version: '3.8'

services:

  mysqldb:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootPW
      MYSQL_DATABASE: kaddem
      MYSQL_USER: yassine
      MYSQL_PASSWORD: yassine
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql  # Define the volume for mySQL data
    networks:
      - kaddemNetwork

  kaddemBack:
    image: yassinetilouche/kaddem:1.0
    ports:
      - "8060:8060"
    depends_on:
      - mysqldb
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/kaddem\db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: yassine
      SPRING_DATASOURCE_PASSWORD: yassine
      SPRING_SERVER_PORT: 8060
    networks:
      - kaddemNetwork

networks:
 kaddemNetwork:

volumes:
 mysql_data:  # Define the named volume for PostgreSQL data